<?php echo $header; ?>
<style>

</style>
      <style>
	div #product {
    display: block;
    position: relative;
    margin-top: 6px;
}
#product .form-group {
    position: relative;
}

.required.form-group {
    margin-bottom: 5px!important;
    margin-top: 5px!important;
}
.form-group {
    margin-bottom: 15px;
}
.form-group {
    font-size: 15px;
    margin-bottom: 7px;
    margin-top: 10px;
}
.hrz-dsiplay {
    display: flex;
    display: -webkit-box;
}
.required label {
    font-size: 13px;
    color: #404040;
}
label {
    display: inline-block;
    max-width: 100%;
    margin-bottom: 5px;
}
dt, kbd kbd, label {
    font-weight: 700;
}
.form-group select {
    width: 60px;
    height: 30px;
    border-radius: 0;
}
.hrz-dsiplay select {
    width: 150px!important;
    margin-left: 2px;
}
.hrz-dsiplay select {
    width: 150px!important;
    margin-left: 2px;
}

.form-control {
    display: block;
    width: 100%;
    height: 34px;
    padding: 4px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #e2e2e2;
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}
button, input, select, textarea {
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
}
button, select {
    text-transform: none;
}
button, input, optgroup, select, textarea {
    font: inherit;
    color: inherit;
}
button, input, optgroup, select, textarea {
    line-height: 1.15;
    margin: 0;
}
.checkbox input[type=checkbox], .checkbox-inline input[type=checkbox], .radio input[type=radio], .radio-inline input[type=radio] {
    position: absolute;
    margin-top: 4px\9;
    margin-left: -20px;
}
#product .radio {
    position: relative;
    display: inline-block;
}
.checkbox, .radio {
    position: relative;
    margin-top: 10px;
    margin-bottom: 10px;
}
.checkbox, .radio, input[type=file], output {
    display: block;
}



#supermenu ul, *, .breadcrumb, .gift li, .gold-coins li, .socialbtns li {
    list-style: none;
}
*, .checkout .error {
    text-decoration: none!important;
}
#product .input-option {
    display: inline-block;
}
#product .checkbox label, #product .radio label, #product.radio input[type="radio"]:checked+label {
    padding-left: 7px;
}
.radio input[type="radio"]:checked+label {
    border: #f38204 solid 1px;
    background: #fff!important;
    border-color: #f38204;
}
.checkbox label, .radio label {
    min-height: 20px;
    margin-bottom: 0;
    font-weight: 400;
    cursor: pointer;
}
.radio label {
    display: inline-block;
    background-color: #fff;
    border: #d8d8d8 solid 1px;
    padding: 5px 7px;
    margin-right: 3px;
    font-size: 13px;
}
.required label {
    font-size: 13px;
    color: #404040;
}
label {
    display: inline-block;
    max-width: 100%;
    margin-bottom: 5px;
}
dt, kbd kbd, label {
    font-weight: 700;
}
.checkbox input[type=checkbox], .checkbox-inline input[type=checkbox], .radio input[type=radio], .radio-inline input[type=radio] {
    position: absolute;
    margin-top: 4px\9;
    margin-left: -20px;
}

.radio input[type="radio"] {
    display: none;
}
.radio input[type="radio"], .radio-inline input[type="radio"], .checkbox input[type="checkbox"], .checkbox-inline input[type="checkbox"] {
    margin-left: 20px;
}
input[type=checkbox], input[type=radio] {
    margin: 4px 0 0;
    margin-top: 1px\9;
    line-height: normal;
}
input[type=checkbox], input[type=radio] {
    box-sizing: border-box;
    padding: 0;
}

[type=checkbox], [type=radio] {
    box-sizing: border-box;
    padding: 0;
}
button, input, select, textarea {
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
}
button, input, optgroup, select, textarea {
    font: inherit;
    color: inherit;
}
button, input, optgroup, select, textarea {
    line-height: 1.15;
    margin: 0;
}
button, hr, input {
    overflow: visible;
}


#supermenu ul, *, .breadcrumb, .gift li, .gold-coins li, .socialbtns li {
    list-style: none;
}
#product h3 {
    margin: 7px 0!important;
    font-size: 14px;
    color: #404040;
    font-weight: 700;
}

h3.check-pin-head {
    border-top: 1px solid #d8d8d8;
    padding-top: 8px;
}
.popupfixed, .popuppostcode {
    z-index: 10001;
    min-height: 45px;
    text-align: center;
    border-radius: 4px;
    padding: .2em;
    margin-bottom: 8px;
    border: 1px solid transparent;
}
.pincode {
    display: block;
    float: left;
    width: 100%;
    height: 40px;
    line-height: normal;
}
.popupfixed .pincode input {
    padding: 0 5px 0 5px;
    margin: 3px;
    width: 99%;
    height: 32px;
    line-height: 28px;
    font-size: 14px;
}
.search-postcode {
    position: relative;
    line-height: 23px;
    height: 23px;
    padding-top: 1px;
    background: url(https://img6.rockrush.com/image/upload/q_auto:best/v1532329881/assets/css/images/web_icon.png) -402px -24px;
    padding-left: 5px;
    padding-right: 5px;
    border-radius: 3px 3px 3px 3px;
    color: #fff;
    font-size: 12px;
    cursor: pointer;
    float: right;
    top: -30px;
    left: -10px;
    width: 56px;
}
.pmessage {
    font-size: 14px;
    margin-left: .5em;
    text-align: left;
    display: inline;
    z-index: 10;
    display: none;
    padding: 4px 2px;
    width: 96%;
    line-height: 16px;
}
label.error {
    font-weight: bold;
    color: #b64f81!important;
    display: block;
    margin-left: .5em;
    padding: 4px 2px;
}
@media screen and (-webkit-min-device-pixel-ratio: 0){
.product-rules ul {
    margin: 0;
    padding: 0 5px 0;
    width: 95%;
    display: block;
    margin: 0 auto;
    margin-left: 15px;
}
}
.product-rules ul {
    padding: 3px 10px;
    overflow: hidden;
    width: 96%;
    display: block;
    margin: 0 auto;
}
.product-rules li {
    color: #505050;
    font-size: 13px;
    float: left;
    margin-right: 15px;
    list-style: square!important;
    background: url(images/dots1.png) no-repeat 0 9px;
    padding-left: 15px;
    display: inline-block!important;
    line-height: 22px;
}
.dots {
    border-bottom: 1px solid #d8d8d8;
    display: block;
    width: auto;
    margin: 0 auto;
}
.btn-box {
    list-style: none;
    padding-top: 10px;
    padding-bottom: 10px;
    -ms-box-orient: horizontal;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -moz-flex;
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: space-around;
    justify-content: space-around;
}

.buy-now {
    width: 100%;
    float: left;
    background: #a74c78;
    background: linear-gradient(to bottom,#b65a87 0,#9c436e 100%);
    border: #8a335e solid 1px;
    border-radius: 3px;
    font-size: 12px;
    text-align: center;
    color: #fff;
    border: #c46593 solid 1px;
    border-radius: 3px;
    font-weight: bold;
    margin-right: 9px;
    font-family: 'Cabin',sans-serif;
    text-transform: uppercase;
}

element.style {
}
[type=reset], [type=submit], button, html [type=button] {
    -webkit-appearance: button;
}
[type=reset], [type=submit], button, html [type=button] {
    -webkit-appearance: button;
}
button, input, select, textarea {
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
}
button, html input[type=button], input[type=reset], input[type=submit] {
    -webkit-appearance: button;
    cursor: pointer;
}
button, select {
    text-transform: none;
}

button {
    overflow: visible;
}
button, input, optgroup, select, textarea {
    font: inherit;
    color: inherit;
}
button, input, optgroup, select, textarea {
    line-height: 1.15;
    margin: 0;
}
button, hr, input {
    overflow: visible;
}

button, select {
    text-transform: none;
}

button {
    overflow: visible;
}
button, input, optgroup, select, textarea {
    font: inherit;
    color: inherit;
}
button, input, optgroup, select, textarea {
    line-height: 1.15;
    margin: 0;
}
button, hr, input {
    overflow: visible;
}
.call-us:hover {
    background: linear-gradient(to bottom,#c66896 0,#bf5a8b 100%)!important;
    border: #ab4a79 solid 1px;
    color: #fff;
    box-shadow: inset 0 8px 8px -8px #fff;
    -moz-box-shadow: inset 0 8px 8px -8px #fff;
    -webkit-box-shadow: inset 0 8px 8px -8px #fff;
}
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}
::-webkit-scrollbar-track-piece {
    background: url(images/scrollbar_thumb_bg.png) center no-repeat #ccc;
}

.container h1 {
    font-size: 24px;
    font-family: Cabin,sans-serif;
}
.product-detail h1 {
    margin-top: 0!important;
    font-size: 20px;
    color: #222;
    font-family: 'Cabin',sans-serif;
    margin-bottom: 5px;
}

.h1, h1 {
    font-size: 36px;
}
.product-detail h2 {
    font-size: 13px;
    color: #505050;
    text-align: justify;
    margin-bottom: 1px!important;
    margin: 0;
}
.dots {
    border-bottom: 1px solid #d8d8d8;
    width: auto;
}

#banner-strip, .dots {
    margin: 0 auto;
    display: block;
}
.list-inline, .list-unstyled {
    padding-left: 0;
    list-style: none;
}
.list-inline, .list-unstyled {
    padding-left: 0;
    list-style: none;
}
.list-inline, .list-unstyled {
    padding-left: 0;
    list-style: none;
}
.product-price-list .list-left span.price_old {
    color: #adadad;
    text-decoration: line-through!important;
    font-size: 16px;
    display: block;
    height: 25px;
    font-weight: bold;
}
.list-left {
    float: left;
}
.details p {
    margin-bottom: 1px!important;
    font-size: 16px;
}.product-price-list li span {
    height: 22px;
    display: block;
    color: #9c9c9c;
    font-weight: 300;
    font-size: 17px;
    font-family: 'Cabin',sans-serif;
}a.see_more {
    color: #e8ba01;
}
div #product {
    display: block;
    position: relative;
    margin-top: 6px;
}#product .form-group {
    position: relative;
}

.required.form-group {
    margin-bottom: 5px!important;
    margin-top: 5px!important;
}
.required.form-group {
    margin-bottom: 5px!important;
    margin-top: 5px!important;
}

.form-group {
    margin-bottom: 15px;
}
.form-group {
    font-size: 15px;
    margin-bottom: 7px;
    margin-top: 10px;
}
.hrz-dsiplay {
    display: flex;
    display: -webkit-box;
}
.list-unstyled .list-left li {
    margin-top: 0;
}.product-price-list .offer {
    border: #ed2724 solid 1px;
    padding: 3px 13px;
    color: #ed2724;
    font-size: 12px;
    text-transform: capitalize;
}
	</style>
    <link href="https://ornate-bc57.kxcdn.com/css/style1.css" rel="stylesheet" media="all">
   <script src="https://ornate-bc57.kxcdn.com/js/magiczoomplus.min.js?v=2.3" type="text/javascript"></script><script src="https://ornate-bc57.kxcdn.com/js/postcodepro.js" type="text/javascript"></script><style>
.zoom-gallery{text-align:center}.zoom-gallery-slide{display:none}.zoom-gallery-slide.active{display:block}.zoom-gallery .video-slide{position:relative;padding-bottom:90%;padding-top:30px;height:0;overflow:hidden}.zoom-gallery .video-slide embed,.zoom-gallery .video-slide iframe,.zoom-gallery .video-slide object{position:absolute;top:0;left:0;width:100%;height:100%}.zoom-gallery .selectors{text-align:center;margin:10px 0}.zoom-gallery .selectors a{margin:5px;border:1px solid transparent;display:inline-block}.zoom-gallery .selectors a.active,.zoom-gallery .selectors a:hover{border-color:#ccc}.zoom-gallery .selectors img{box-shadow:none!important;filter:none!important;-webkit-filter:none!important;height:75px}.zoom-gallery .selectors a[data-slide-id=video-1],.zoom-gallery .selectors a[data-slide-id=video-2]{position:relative}.zoom-gallery .selectors a[data-slide-id=video-1] img,.zoom-gallery .selectors a[data-slide-id=video-2] img{opacity:.8}.zoom-gallery .selectors a span{position:absolute;color:#fff;text-shadow:0 1px 10px #000;top:50%;left:50%;display:inline-block;transform:translateY(-50%) translateX(-50%);-webkit-transform:translateY(-50%) translateX(-50%);font-size:30px;z-index:100}.popupfixed .pincode input{padding:0 5px;margin:3px;width:99%;height:32px;line-height:28px;font-size:14px}.pincode{display:block;float:left;width:100%;height:40px;line-height:normal;margin:10px 0}.search-postcode{position:relative;line-height:23px;height:23px;padding-top:1px;background:url(https://ornate-bc57.kxcdn.com/images/web_icon.png) -402px -24px;padding-left:5px;padding-right:5px;border-radius:3px;color:#fff;font-size:12px;cursor:pointer;float:right;top:-28px;left:-10px;width:56px}.accordion,button.accordion:after{color:#670067}.pincode .dropdown-menu{z-index:1!important;position:absolute;top:100%;right:0;display:none;float:left;min-width:200px;padding:5px 0;margin:2px 0 0;font-size:14px;text-align:left;list-style:none;background-color:#fff;-webkit-background-clip:padding-box;background-clip:padding-box;border:1px solid #ccc;border:1px solid rgba(0,0,0,.15);border-radius:4px;-webkit-box-shadow:0 6px 12px rgba(0,0,0,.175);box-shadow:0 6px 12px rgba(0,0,0,.175)}.pmessage{font-size:14px;margin-left:.5em;text-align:left;z-index:10;padding:4px 2px;width:96%;line-height:16px}.accordion{font-size:16px;padding:10px 10px 0 0;font-weight:700}ul{list-style-type:disc}select{-webkit-appearance:menulist-button;border-radius:3px}.more{position:absolute;right:35px;bottom:0}.rating>label{color:#9d9d9d;margin:0}.panel p{padding:0}.panels p{padding:10px 0;line-height:20px}input{float:left;margin:0!important}.glyphicon{right:25px!important}.panel ul{list-style:disc;padding-left:0}.accordions:after{content:'\002B';color:#777;font-weight:700;float:right;margin-right:10px}
.panel ul li{
list-style: disc;
padding-left: 0px;
}
.panel-body{
padding:0px;
}
.panel-group .panel-heading {
border-bottom: none;
border-left: none;
border-top: none;
background: none;
padding:0px;
}
.panel-title {
text-align: left;
background:none;

}
@media (max-width: 767px){
.ptitle {padding:0px 10px;}
}
.description ul li{
margin:0 17px;
color:#5a5959;
}











.thumbnails {
    list-style: none;
    padding: 0;
    margin: 0;
}



</style>   

<div class="product-detail-main"> <!--main start here -->
            <div class="container">   
                <ul class="breadcrumb">
                    <?php foreach ($breadcrumbs as $breadcrumb) { ?>
                        <li><a href="<?php echo $breadcrumb['href']; ?>"><?php echo $breadcrumb['text']; ?></a></li>
                    <?php } ?>
                </ul> 
                <div class=" product-slider-box">  
                        <div class="">
                           
                           <!-- <ul class="slides">
                                <?php  if ($thumb) { ?>
                                    <li data-thumb="<?php echo $thumb; ?>">
                                        <img src="<?php echo $thumb; ?>" />
                                    </li>
                                <?php } ?>
                                <?php if ($images) { ?>
                                    <?php foreach ($images as $image) { //print_r($image);?>
                                     <li data-thumb="<?php echo $image['thumb']; ?>">
                                            <img src="<?php echo $image['popup']; ?>" />
                                        </li>
                                    <?php } ?>
									<?php } ?>
                                    <li data-thumb="<?php echo $lastimage; ?>">
                                            <img src="<?php echo $lastimagebig; ?>" />
                                        </li>
                                    
                                

                            </ul>-->
							<ul class="thumbnails">
                                                <li>
                            <a id="thumb" class="MagicZoom" data-options="zoomWidth:500px; zoomHeight:500px; rightClick:false; zoomMode:on; cssClass:white-bg no-expand-thumbnails; selectorTrigger: hover; transitionEffect: false;" href="https://img6.rockrush.com/image/upload/h_1000,q_auto:best,w_1000/v1/catalog/rr/R0416RR/R0416RR-YD-3D.jpg">
                                <figure class="mz-figure white-bg no-expand-thumbnails mz-hover-zoom mz-ready"><img src="https://img6.rockrush.com/image/upload/h_450,q_auto:best,w_450/v1/catalog/rr/R0416RR/R0416RR-YD-3D.jpg" title="Eluria Diamond Ring" alt="Rockrush: Eluria Diamond Ring" style="max-width: 450px; max-height: 450px;"><div class="mz-lens" style="top: 0px; transform: translate(-10000px, -10000px); width: 225px; height: 225px;"><img src="https://img6.rockrush.com/image/upload/h_450,q_auto:best,w_450/v1/catalog/rr/R0416RR/R0416RR-YD-3D.jpg" style="position: absolute; top: 0px; left: 0px; width: 450px; height: 450px; transform: translate(-225px, -151px);"></div><div class="mz-loading"></div><div class="mz-hint mz-hint-hidden"><span class="mz-hint-message">Click to expand</span></div></figure>
                                <button type="button" class="product_wishlist" title="Add to WishList" onclick="wishlist.add('4338');">
                                <div id="wish-icon"></div>
                            </button></a>
                        </li>
                                                                                                <li class="image-additional" style="display: block;">
                            <a data-zoom-id="thumb" href="https://img6.rockrush.com/image/upload/h_1000,q_auto:best,w_1000/v1/catalog/rr/R0416RR/R0416RR-YD-3D.jpg" rev="https://img6.rockrush.com/image/upload/h_450,q_auto:best,w_450/v1/catalog/rr/R0416RR/R0416RR-YD-3D.jpg" title="Eluria Diamond Ring" data-image="https://img6.rockrush.com/image/upload/h_450,q_auto:best,w_450/v1/catalog/rr/R0416RR/R0416RR-YD-3D.jpg" class="mz-thumb-selected white-bg no-expand-thumbnails mz-thumb">
                                <img src="https://img6.rockrush.com/image/upload/h_50,q_auto:best,w_50/v1/catalog/rr/R0416RR/R0416RR-YD-3D.jpg" title="Eluria Diamond Ring" alt="Rockrush: Eluria Diamond Ring">
                            </a>
                        </li>
                                                <li class="image-additional" style="display: block;">
                            <a data-zoom-id="thumb" href="https://img6.rockrush.com/image/upload/h_1000,q_auto:best,w_1000/v1/catalog/rr/R0416RR/R0416RR-YD-3D.jpg" rev="https://img6.rockrush.com/image/upload/h_450,q_auto:best,w_450/v1/catalog/rr/R0416RR/R0416RR-YD-3D.jpg" title="Eluria Diamond Ring" data-image="https://img6.rockrush.com/image/upload/h_450,q_auto:best,w_450/v1/catalog/rr/R0416RR/R0416RR-YD-3D.jpg" style="display: none;" class="mz-thumb-selected white-bg no-expand-thumbnails mz-thumb">
                                <img src="https://img6.rockrush.com/image/upload/h_50,q_auto:best,w_50/v1/catalog/rr/R0416RR/R0416RR-YD-3D.jpg" title="Eluria Diamond Ring" alt="Rockrush: Eluria Diamond Ring">
                            </a>
                        </li>
                                                <li class="image-additional" style="display: block;">
                            <a data-zoom-id="thumb" href="https://img6.rockrush.com/image/upload/h_1000,q_auto:best,w_1000/v1/catalog/rr/R0416RR/R0416RR-YD-MODEL.jpg" rev="https://img6.rockrush.com/image/upload/h_450,q_auto:best,w_450/v1/catalog/rr/R0416RR/R0416RR-YD-MODEL.jpg" title="Eluria Diamond Ring" data-image="https://img6.rockrush.com/image/upload/h_450,q_auto:best,w_450/v1/catalog/rr/R0416RR/R0416RR-YD-MODEL.jpg" class="white-bg no-expand-thumbnails mz-thumb">
                                <img src="https://img6.rockrush.com/image/upload/h_50,q_auto:best,w_50/v1/catalog/rr/R0416RR/R0416RR-YD-MODEL.jpg" title="Eluria Diamond Ring" alt="Rockrush: Eluria Diamond Ring">
                            </a>
                        </li>
                                                <li class="image-additional" style="display: block;">
                            <a data-zoom-id="thumb" href="https://img6.rockrush.com/image/upload/h_1000,q_auto:best,w_1000/v1/catalog/rr/R0416RR/R0416RR-YD-3D-3.jpg" rev="https://img6.rockrush.com/image/upload/h_450,q_auto:best,w_450/v1/catalog/rr/R0416RR/R0416RR-YD-3D-3.jpg" title="Eluria Diamond Ring" data-image="https://img6.rockrush.com/image/upload/h_450,q_auto:best,w_450/v1/catalog/rr/R0416RR/R0416RR-YD-3D-3.jpg" class="white-bg no-expand-thumbnails mz-thumb">
                                <img src="https://img6.rockrush.com/image/upload/h_50,q_auto:best,w_50/v1/catalog/rr/R0416RR/R0416RR-YD-3D-3.jpg" title="Eluria Diamond Ring" alt="Rockrush: Eluria Diamond Ring">
                            </a>
                        </li>
                                                <li class="image-additional" style="display: block;">
                            <a data-zoom-id="thumb" href="https://img6.rockrush.com/image/upload/h_1000,q_auto:best,w_1000/v1/catalog/rr/R0416RR/R0416RR-YD-SIDE.jpg" rev="https://img6.rockrush.com/image/upload/h_450,q_auto:best,w_450/v1/catalog/rr/R0416RR/R0416RR-YD-SIDE.jpg" title="Eluria Diamond Ring" data-image="https://img6.rockrush.com/image/upload/h_450,q_auto:best,w_450/v1/catalog/rr/R0416RR/R0416RR-YD-SIDE.jpg" class="white-bg no-expand-thumbnails mz-thumb">
                                <img src="https://img6.rockrush.com/image/upload/h_50,q_auto:best,w_50/v1/catalog/rr/R0416RR/R0416RR-YD-SIDE.jpg" title="Eluria Diamond Ring" alt="Rockrush: Eluria Diamond Ring">
                            </a>
                        </li>
                                                                    </ul>
							
							
                        </div>
                        


              
               
                        
                    </div>
					<div class="col-md-5 col-sm-6 product-detail">
                                <script type="application/ld+json">{"@context": "https://schema.org","@type": "BreadcrumbList","itemListElement":[{"@type": "ListItem","position": 1,"item":{"@id": "https://www.rockrush.com/","name": "Rockrush"}},{"@type": "ListItem","position": 2,"item":{"@id": "https://www.rockrush.com/jewellery","name": "Jewellery"}},{"@type": "ListItem","position": 3,"item":{"@id": "https://www.rockrush.com/rings/eluria-diamond-ring","name": "Eluria Diamond Ring"}}]}</script>
                                                <script type="application/ld+json">{ "@context": "https://schema.org/","@type": "Product","name": "Eluria Diamond Ring",  "image": "https://www.rockrush.com/image/cache/catalog/rr/R0416RR/R0416RR-YD-3D-450x450.jpg","brand": { "@type": "Thing","name": "Rockrush"},"offers": {"@type": "Offer","priceCurrency": "INR","price": "44471","availability": "https://schema.org/InStock"}}
                </script>
                                    <h1>Eluria Diamond Ring</h1>
                    <div>
                                                <h2 style=" height: auto">Set in <span class="purity" style="display: inline;">18kt</span> <span class="metal-colour" style="display: inline;">Yellow</span>
                        Gold (<span class="metal-weight" style="display: inline;">3.99</span> gms) with
                        Diamonds (0.845 Ct, <span class="diamond-quality" style="display: inline;">EF-VVS</span>) Certified by SGL/IGI </h2>
                                            </div>
                                        <div class="dots"></div>
                    <div class="row">
                        <div class="col-sm-12 col-md-12 product-price-list">
                                                        <!--   -->
                            <ul class="list-unstyled">
                                <div class="list-left">
                                                                        <li><span id="price_old" style="text-decoration: line-through; display: block;" class="price_old">Rs 115,095</span></li>
                                    <li>
                                        <h3><span id="price_special" style="display: block;">Rs 69,057</span></h3></li>
                                                                    </div>
                                <div class="list-left" style="margin-top:5px;">
                                                                            <span class="offer">40% OFF</span>
                                                                        <li style="margin-top:5px;">You Save : <span class="save save-price" style="display: block;">Rs 46,038 (40%)</span></li>
                                                                    </div>
                            </ul>
                                                                                    <p class="emi" style="display: block;">
                                <span id="emi" style="clear: both; display: inline;">EMI starts at Rs 5,338</span>
                                <a href="javascript:void(0);" id="view_emi_details" data-toggle="modal" data-target="#model-kissht">
                                    View Plans
                                 </a>
                            </p>
                                                    </div>
                        <div class="col-sm-12 col-md-12 details">
                            <div class="dots"></div>
                                                        <p><span class="delivery_text" style="display: inline;">Estimated Delivery : Thu, 20th Dec 2018</span></p>
                                                        <p><a href="javascript:void(0);" class="see_more" id="see_more">See more product details</a></p>
                        </div>
                    </div>
                    <div class="dots"></div>
                    <div id="product">
                                                                                                <div class="hrz-dsiplay form-group metalcolour required">
                            <label style="width:105px; padding-top: 5px;" class="control-label" for="input-option15462">
                                Metal Colour                            </label>
                            <select name="option[15462]" id="input-option15462" class="form-control ">
                                                                <option value="69556" selected="">
                                    Yellow                                                                    </option>
                                                                <option value="69557">
                                    White                                                                    </option>
                                                                <option value="69558">
                                    Rose                                                                    </option>
                                                            </select>
                                                    </div>
                                                                                                                                                                                                                                                                                                                        <div class="form-group required">
                            <label class="control-label" style="padding-top:5px; width:105px">
                                Purity                            </label>
                            <div id="input-option15461" class="input-option input-option-sm-view">
                                                                <div class="radio" style="margin-top:0px; margin-bottom:0">
                                    <input type="radio" name="option[15461]" id="option[154611]" value="69554" checked="checked">
                                                                                                            <label for="option[154611]">
                                        14kt                                    </label>
                                </div>
                                                                <div class="radio" style="margin-top:0px; margin-bottom:0">
                                    <input type="radio" name="option[15461]" id="option[154612]" value="69555">
                                                                                                            <label for="option[154612]">
                                        18kt                                    </label>
                                </div>
                                                            </div>
                        </div>
                                                                                                                                                                                                                                                                                                <div class="form-group required">
                            <label class="control-label" style="padding-top:5px; width:105px">
                                Diamond Quality                            </label>
                            <div id="input-option15460" class="input-option input-option-sm-view">
                                                                <div class="radio" style="margin-top:0px; margin-bottom:0">
                                    <input type="radio" name="option[15460]" id="option[154601]" value="69549" checked="checked">
                                                                                                            <label for="option[154601]">
                                        IJ-SI                                    </label>
                                </div>
                                                                <div class="radio" style="margin-top:0px; margin-bottom:0">
                                    <input type="radio" name="option[15460]" id="option[154602]" value="69550">
                                                                                                            <label for="option[154602]">
                                        GH-SI                                    </label>
                                </div>
                                                                <div class="radio" style="margin-top:0px; margin-bottom:0">
                                    <input type="radio" name="option[15460]" id="option[154603]" value="69551">
                                                                                                            <label for="option[154603]">
                                        GH-VS                                    </label>
                                </div>
                                                                <div class="radio" style="margin-top:0px; margin-bottom:0">
                                    <input type="radio" name="option[15460]" id="option[154604]" value="69552">
                                                                                                            <label for="option[154604]">
                                        GH-VVS                                    </label>
                                </div>
                                                                <div class="radio" style="margin-top:0px; margin-bottom:0">
                                    <input type="radio" name="option[15460]" id="option[154605]" value="69553">
                                                                                                            <label for="option[154605]">
                                        EF-VVS                                    </label>
                                </div>
                                                            </div>
                        </div>
                                                                                                                                                                                                                                                                        <div class="hrz-dsiplay form-group ringsize required">
                            <label style="width:105px; padding-top: 5px;" class="control-label" for="input-option15459">
                                Ring Size                            </label>
                            <select name="option[15459]" id="input-option15459" class="form-control ">
                                                                <option value="69528">
                                    5                                                                    </option>
                                                                <option value="69529">
                                    6                                                                    </option>
                                                                <option value="69530">
                                    7                                                                    </option>
                                                                <option value="69531">
                                    8                                                                    </option>
                                                                <option value="69532">
                                    9                                                                    </option>
                                                                <option value="69533">
                                    10                                                                    </option>
                                                                <option value="69534">
                                    11                                                                    </option>
                                                                <option value="69535">
                                    12                                                                    </option>
                                                                <option value="69536">
                                    13                                                                    </option>
                                                                <option value="69537" selected="">
                                    14                                                                    </option>
                                                                <option value="69538">
                                    15                                                                    </option>
                                                                <option value="69539">
                                    16                                                                    </option>
                                                                <option value="69540">
                                    17                                                                    </option>
                                                                <option value="69541">
                                    18                                                                    </option>
                                                                <option value="69542">
                                    19                                                                    </option>
                                                                <option value="69543">
                                    20                                                                    </option>
                                                                <option value="69544">
                                    21                                                                    </option>
                                                                <option value="69545">
                                    22                                                                    </option>
                                                                <option value="69546">
                                    23                                                                    </option>
                                                                <option value="69547">
                                    24                                                                    </option>
                                                                <option value="69548">
                                    25                                                                    </option>
                                                            </select>
                                                        <a href="https://img6.rockrush.com/image/upload/q_auto:best/v1/image/sizer-guide/ring-measuring-guide.pdf" style="color:#F38204;" target="_new">Ring Size Guide</a>
                                                    </div>
                                                                                                                                                                                                                                                                                                                        <h3 class="check-pin-head">Check delivery at your pincode</h3>
                        <div class="popupfixed">
                            <div class="pincode">
                                <input class="form-control" type="text" name="pincode" value="" placeholder="Enter Pincode" autocomplete="off"><ul class="dropdown-menu"></ul>
                                <div class="search-postcode"></div>
                            </div>
                        </div>
                        <div class="pmessage"></div>
                        <label class="error"></label>
                                                <div class="dots"></div>
                                                <div class="row">
                            <div class="product-rules">
                                <ul>
                                                                        <li>30-Day Money Back Guarantee</li>
                                    <li>Forever Exchange</li>
                                    <li>Certified Jewellery</li>
                                                                                                        </ul>
                            </div>
                        </div>
                        <div class="dots"></div>
                                                <div class="btn-box">
                            <label class="control-label" for="input-quantity" style="display:none;">
                                Qty                            </label>
                            <input type="hidden" name="quantity" value="1" size="2" id="input-quantity" class="form-control">
                            <input type="hidden" name="product_id" id="product_id" value="4338">
                            <!-- <button type="button" id="button-cart" data-loading-text="Loading..." class="add-to-cart ">
                                    Add to Cart </button> -->
                                                        <button type="button" id="buy-now" data-loading-text="Loading..." class="buy-now">
                                Buy Now                                <br>
                            </button>
                                                        <a href="javascript:void(0);" data-toggle="modal" data-target="#call-us" style="width:100%; margin-right:9px;">
                                <button type="button" class="call-us" id="button-call-us">Call Us</button>
                            </a>
                                                        <!--   <button type="button" class="product_wishlist" title="Add to WishList" onclick="wishlist.add('4338');">
                                    <i class="fa fa-heart  "></i>
                                    </button> -->
                        </div>
                    </div>
                </div>
					
                    <!--<div class="product-detail product-details">
                        <h1 class="heading" title="<?php echo $heading_title; ?>"><?php echo $heading_title; ?></h1>
						<div>
                                                <h2 style=" height: auto">Set in <span class="purity" style="display: inline;">18kt</span> <span class="metal-colour" style="display: inline;">Yellow</span>
                        Gold (<span class="metal-weight" style="display: inline;">3.99</span> gms) with
                        Diamonds (0.845 Ct, <span class="diamond-quality" style="display: inline;">EF-VVS</span>) Certified by SGL/IGI </h2>
                                            </div>
                        <span class="subhead">SKU: <?php echo $sku; ?></span>
                        <span class="rating inline"href="#inline_content"><i class="my-icons-rating"></i>(Write a review)</span>
                        <span class="product-detail-price">
                            <?php if(!$special){ ?>
                             <p> Offer Price <span><?php echo $price;?></span></p>
                            <?php }else{ ?>
                             <p> Retail Price <strike><?php echo $price; ?></strike></p>
                            <p> Offer Price <span><?php echo $special; ?></span></p>
                            <?php } ?>                            
                            <p><?php echo $text_stock; ?><small><?php echo $stock; ?></small></p>
                        </span>
						<?php if($discount_percent){ ?>
                        <span class="product-detail-offer">
                            <?php echo $discount_percent; ?>% Off<small>You Save <?php echo $discount_price; ?></small>
                        </span> 
						<?php } ?>
						
					
                    	
						
						
	<style>
	div #product {
    display: block;
    position: relative;
    margin-top: 6px;
}
#product .form-group {
    position: relative;
}

.required.form-group {
    margin-bottom: 5px!important;
    margin-top: 5px!important;
}
.form-group {
    margin-bottom: 15px;
}
.form-group {
    font-size: 15px;
    margin-bottom: 7px;
    margin-top: 10px;
}
.hrz-dsiplay {
    display: flex;
    display: -webkit-box;
}
.required label {
    font-size: 13px;
    color: #404040;
}
label {
    display: inline-block;
    max-width: 100%;
    margin-bottom: 5px;
}
dt, kbd kbd, label {
    font-weight: 700;
}
.form-group select {
    width: 60px;
    height: 30px;
    border-radius: 0;
}
.hrz-dsiplay select {
    width: 150px!important;
    margin-left: 2px;
}
@media screen and (-webkit-min-device-pixel-ratio: 0) {
.required select {
    width: 50%!important;
    margin-right: 15px!important;
}
}
.form-control {
    display: block;
    width: 100%;
    height: 34px;
    padding: 4px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #e2e2e2;
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}
button, input, select, textarea {
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
}
button, select {
    text-transform: none;
}
button, input, optgroup, select, textarea {
    font: inherit;
    color: inherit;
}
button, input, optgroup, select, textarea {
    line-height: 1.15;
    margin: 0;
}
.checkbox input[type=checkbox], .checkbox-inline input[type=checkbox], .radio input[type=radio], .radio-inline input[type=radio] {
    position: absolute;
    margin-top: 4px\9;
    margin-left: -20px;
}
#product .radio {
    position: relative;
    display: inline-block;
}
.checkbox, .radio {
    position: relative;
    margin-top: 10px;
    margin-bottom: 10px;
}
.checkbox, .radio, input[type=file], output {
    display: block;
}



#supermenu ul, *, .breadcrumb, .gift li, .gold-coins li, .socialbtns li {
    list-style: none;
}
*, .checkout .error {
    text-decoration: none!important;
}
#product .input-option {
    display: inline-block;
}
#product .checkbox label, #product .radio label, #product.radio input[type="radio"]:checked+label {
    padding-left: 7px;
}
.radio input[type="radio"]:checked+label {
    border: #f38204 solid 1px;
    background: #fff!important;
    border-color: #f38204;
}
.checkbox label, .radio label {
    min-height: 20px;
    margin-bottom: 0;
    font-weight: 400;
    cursor: pointer;
}
.radio label {
    display: inline-block;
    background-color: #fff;
    border: #d8d8d8 solid 1px;
    padding: 5px 7px;
    margin-right: 3px;
    font-size: 13px;
}
.required label {
    font-size: 13px;
    color: #404040;
}
label {
    display: inline-block;
    max-width: 100%;
    margin-bottom: 5px;
}
dt, kbd kbd, label {
    font-weight: 700;
}
.checkbox input[type=checkbox], .checkbox-inline input[type=checkbox], .radio input[type=radio], .radio-inline input[type=radio] {
    position: absolute;
    margin-top: 4px\9;
    margin-left: -20px;
}

.radio input[type="radio"] {
    display: none;
}
.radio input[type="radio"], .radio-inline input[type="radio"], .checkbox input[type="checkbox"], .checkbox-inline input[type="checkbox"] {
    margin-left: 20px;
}
input[type=checkbox], input[type=radio] {
    margin: 4px 0 0;
    margin-top: 1px\9;
    line-height: normal;
}
input[type=checkbox], input[type=radio] {
    box-sizing: border-box;
    padding: 0;
}

[type=checkbox], [type=radio] {
    box-sizing: border-box;
    padding: 0;
}
button, input, select, textarea {
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
}
button, input, optgroup, select, textarea {
    font: inherit;
    color: inherit;
}
button, input, optgroup, select, textarea {
    line-height: 1.15;
    margin: 0;
}
button, hr, input {
    overflow: visible;
}


#supermenu ul, *, .breadcrumb, .gift li, .gold-coins li, .socialbtns li {
    list-style: none;
}
#product h3 {
    margin: 7px 0!important;
    font-size: 14px;
    color: #404040;
    font-weight: 700;
}

h3.check-pin-head {
    border-top: 1px solid #d8d8d8;
    padding-top: 8px;
}
.popupfixed, .popuppostcode {
    z-index: 10001;
    min-height: 45px;
    text-align: center;
    border-radius: 4px;
    padding: .2em;
    margin-bottom: 8px;
    border: 1px solid transparent;
}
.pincode {
    display: block;
    float: left;
    width: 100%;
    height: 40px;
    line-height: normal;
}
.popupfixed .pincode input {
    padding: 0 5px 0 5px;
    margin: 3px;
    width: 99%;
    height: 32px;
    line-height: 28px;
    font-size: 14px;
}
.search-postcode {
    position: relative;
    line-height: 23px;
    height: 23px;
    padding-top: 1px;
    background: url(https://img6.rockrush.com/image/upload/q_auto:best/v1532329881/assets/css/images/web_icon.png) -402px -24px;
    padding-left: 5px;
    padding-right: 5px;
    border-radius: 3px 3px 3px 3px;
    color: #fff;
    font-size: 12px;
    cursor: pointer;
    float: right;
    top: -30px;
    left: -10px;
    width: 56px;
}
.pmessage {
    font-size: 14px;
    margin-left: .5em;
    text-align: left;
    display: inline;
    z-index: 10;
    display: none;
    padding: 4px 2px;
    width: 96%;
    line-height: 16px;
}
label.error {
    font-weight: bold;
    color: #b64f81!important;
    display: block;
    margin-left: .5em;
    padding: 4px 2px;
}
@media screen and (-webkit-min-device-pixel-ratio: 0){
.product-rules ul {
    margin: 0;
    padding: 0 5px 0;
    width: 95%;
    display: block;
    margin: 0 auto;
    margin-left: 15px;
}
}
.product-rules ul {
    padding: 3px 10px;
    overflow: hidden;
    width: 96%;
    display: block;
    margin: 0 auto;
}
.product-rules li {
    color: #505050;
    font-size: 13px;
    float: left;
    margin-right: 15px;
    list-style: square!important;
    background: url(images/dots1.png) no-repeat 0 9px;
    padding-left: 15px;
    display: inline-block!important;
    line-height: 22px;
}
.dots {
    border-bottom: 1px solid #d8d8d8;
    display: block;
    width: auto;
    margin: 0 auto;
}
.btn-box {
    list-style: none;
    padding-top: 10px;
    padding-bottom: 10px;
    -ms-box-orient: horizontal;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -moz-flex;
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: space-around;
    justify-content: space-around;
}

.buy-now {
    width: 100%;
    float: left;
    background: #a74c78;
    background: linear-gradient(to bottom,#b65a87 0,#9c436e 100%);
    border: #8a335e solid 1px;
    border-radius: 3px;
    font-size: 12px;
    text-align: center;
    color: #fff;
    border: #c46593 solid 1px;
    border-radius: 3px;
    font-weight: bold;
    margin-right: 9px;
    font-family: 'Cabin',sans-serif;
    text-transform: uppercase;
}

element.style {
}
[type=reset], [type=submit], button, html [type=button] {
    -webkit-appearance: button;
}
[type=reset], [type=submit], button, html [type=button] {
    -webkit-appearance: button;
}
button, input, select, textarea {
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
}
button, html input[type=button], input[type=reset], input[type=submit] {
    -webkit-appearance: button;
    cursor: pointer;
}
button, select {
    text-transform: none;
}

button {
    overflow: visible;
}
button, input, optgroup, select, textarea {
    font: inherit;
    color: inherit;
}
button, input, optgroup, select, textarea {
    line-height: 1.15;
    margin: 0;
}
button, hr, input {
    overflow: visible;
}

button, select {
    text-transform: none;
}

button {
    overflow: visible;
}
button, input, optgroup, select, textarea {
    font: inherit;
    color: inherit;
}
button, input, optgroup, select, textarea {
    line-height: 1.15;
    margin: 0;
}
button, hr, input {
    overflow: visible;
}
.call-us:hover {
    background: linear-gradient(to bottom,#c66896 0,#bf5a8b 100%)!important;
    border: #ab4a79 solid 1px;
    color: #fff;
    box-shadow: inset 0 8px 8px -8px #fff;
    -moz-box-shadow: inset 0 8px 8px -8px #fff;
    -webkit-box-shadow: inset 0 8px 8px -8px #fff;
}
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}
::-webkit-scrollbar-track-piece {
    background: url(images/scrollbar_thumb_bg.png) center no-repeat #ccc;
}
	</style>
                      
         <div id="product">
                        <?php if ($options) { ?>
            
            <?php foreach ($options as $option) { ?>
            <?php if ($option['type'] == 'select') { ?>
            <div class="form-group<?php echo ($option['required'] ? ' required' : ''); ?>">
              <label class="control-label" for="input-option<?php echo $option['product_option_id']; ?>"><?php echo $option['name']; ?></label>
              <select name="option[<?php echo $option['product_option_id']; ?>]" id="input-option<?php echo $option['product_option_id']; ?>" class="form-control">
                <option value=""><?php echo $text_select; ?></option>
                <?php foreach ($option['product_option_value'] as $option_value) { ?>
                <option value="<?php echo $option_value['product_option_value_id']; ?>"><?php echo $option_value['name']; ?>
                <?php if ($option_value['price']) { ?>
                (<?php echo $option_value['price_prefix']; ?><?php echo $option_value['price']; ?>)
                <?php } ?>
                </option>
                <?php } ?>
              </select>
              <a id="sizeGuide" href="pdf/rings-size-new.pdf" target="_blank">
                            <span class="size-file">Size Guide</span>
              </a>
            </div>
            <?php } ?>
            <?php if ($option['type'] == 'radio') { ?>
            <div class="form-group<?php echo ($option['required'] ? ' required' : ''); ?>">
              <label class="control-label"><?php echo $option['name']; ?></label>
              <div id="input-option<?php echo $option['product_option_id']; ?>">
                <?php foreach ($option['product_option_value'] as $option_value) { ?>
                <div class="radio">
                  <label>
                    <input type="radio" name="option[<?php echo $option['product_option_id']; ?>]" value="<?php echo $option_value['product_option_value_id']; ?>" />
                    <?php if ($option_value['image']) { ?>
                    <img src="<?php echo $option_value['image']; ?>" alt="<?php echo $option_value['name'] . ($option_value['price'] ? ' ' . $option_value['price_prefix'] . $option_value['price'] : ''); ?>" class="img-thumbnail" /> 
                    <?php } ?>                    
                    <?php echo $option_value['name']; ?>
                    <?php if ($option_value['price']) { ?>
                    (<?php echo $option_value['price_prefix']; ?><?php echo $option_value['price']; ?>)
                    <?php } ?>
                  </label>
                </div>
                <?php } ?>
              </div>
            </div>
            <?php } ?>
            <?php } ?>
            <?php } ?>

                            <div class="form-group">
                                <label>Select Quantity</label>
                                <select name="quantity" class="form-control quantity-select" id="input-quantity">
                                    <option value="1" <?php if($minimum=='1'){ echo 'selected'; } ?>>1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                    <option value="5">5</option>
                                </select>
                                
            					        
                                
                            </div>
							 <div class="form-group">
                            
						
							
                            <input type="hidden" name="product_id" value="<?php echo $product_id; ?>" />
                            
                            
                            <?php if($soldout==1){ ?>
                            <div class="out-stock">
                            <button class="btn-default">sold out</button>
                        <div class="notify disflex-spbetween">
                            <input type="email" name="email" class="form-control" placeholder="Email Address" id="notifyEmail">
                            <input type="submit" value="notify me" class="btn" id="notifyMe">
                        </div>
                            </div>
                            <?php }else{ ?>
                            <button class="btn-default" id="button-cart" data-loading-text="<?php echo $text_loading; ?>"> <i class="my-icons-add-cart"></i>Add to Cart</button>
                            <?php } ?>
                         <button class="btn-default" style="background-color:#fff;" id="button-cart" data-loading-text="<?php echo $text_loading; ?>" onclick="wishlist.add('<?php echo $product_id; ?>');"> <img src="images/add-to-wishlist.png" class="add-to-wish">Add to wishlist</button>
                            <span class="p-number">Question? Please Call Us At <strong><?php echo $config_telephone; ?></strong>  </span>
                            <span class="delievrt-text"> <i class="my-icons-truck"></i> Estimated Delivery: 4-7 Days</span>
                        </div>
                    </div>
                </div>   -->
            </div>  

			
            <div class="service">  <!-- service start here -->
                <ul class="container clearfix">
                    <li>Certificate of Authenticity</li>
                    <li>7 Day <br>Money Back</li>
                    <li>Free Shipping<br> &amp; Transit Insurance</li>
                    <li>Transparent<br> Pricing</li>
                </ul>
            </div>   <!-- service end here -->
         
            <section>  <!--section start here -->    
                <div class="container">  <!--container start here -->    
                     <?php if ($products) { ?>
                    <div class="related-main"> <!-- related-main start here -->
                        <div class="page-head">
                            <h2><span>Related <strong>Products </strong></span></h2>
                        </div>
                        <div class="flexslider-car">
                            <ul class="slides">
                                    <?php foreach ($products as $product) { ?>
                                        <li>
                                            <a href="<?php echo $product['href']; ?>" class="related-coloum">
                                                <img src="<?php echo $product['thumb']; ?>">
                                                <p><?php echo $product['name']; ?></p>
                                                <span class="price-discount">
                                                    <?php if(!$product['special']){ echo $product['price']; }else{ echo $product['special']; } ?><small>(<?php echo $product['discount_persent']; ?>% Off)</small>
                                                </span>
                                            </a>
                                        </li>
                                    <?php } ?>
                                </ul>
                        </div>
                    </div>  <!-- related-main end here -->        
                    <?php } ?>
                    <div class="product-info clearfix"> <!-- product-info start here -->
                        <?php if ($options) { ?>
                            <aside>
                                <h5 class="title">Additional Information</h5>
                                <ul>
                                    <?php foreach ($options as $option) { ?>
                                        <?php if ($option['type'] == 'text') { ?>
                                            <li> <?php echo $option['name']; ?>:<span><?php echo $option['value']; ?></span></li>
                                        <?php } ?>
                                    <?php } ?>
                                </ul>
                            </aside>
                        <?php } ?>
                        <article>
                            <h5 class="title">Product Description</h5>
                            <?php echo $description; ?>
                        </article>
                    </div>  
                    <div class="contact-main">  
                        <div class="contact-form have-a-qstn">
                        
                            <h5 class="title">Have a Question?</h5>
                            <div class="left">
                                <textarea name="detail" class="form-control havedetail" placeholder="Enter Query *"></textarea>
                            </div>
                            <div class="right">
                                <input type="text" name="name" value="" placeholder="Name *" class="form-control havename">
                                <input type="email" name="email" value="" placeholder="Email *"class="form-control haveemail">
                                <input type="text" name="mobile" value="" placeholder="Mobile *"class="form-control havemobile">
                                <button class="btn-yellow"  onclick="return haveQuestion();">Submit</button>
                            </div>
                        </div>
                        <div class="contact-box">
                            <small>Question?</small>
                            <strong>+91-9998845191 </strong>
                            <span>Please Call us</span>
                            <img src="images/contact.jpg">
                        </div>
                    </div>  <!-- contact-main start  here -->
                    
                    <!-- Faq question answer -->
                    <div class="faq-question">
							<?php if(isset($haveaquestion)&& !empty($haveaquestion)){ ?>
                             <h5>Customers' Questions & Answers</h5>
                             <?php foreach($haveaquestion as $questions){ ?>
                               <div class="answer">
                                 <span>Q.<?php echo $questions['question']; ?></span>
                                 <p><?php echo $questions['answer']; ?></p>
                                 <small>Answered on <?php echo $questions['month']; ?></small>
                             </div>
                             <?php } ?>
							<?php }?>
                         </div>
                    
                    <?php echo $content_bottom; ?>
                    <div class="review-main">  <!-- review-main start  here -->    
                        <div class="page-head">
                            <h2><span>Products <strong> Reviews</strong></span></h2>
                        </div>
                        
                        <div id="review"></div>
                    </div>   <!-- review-main end  here -->
                </div> <!--container end here -->    
            </section> <!--section end here -->    
        </div> <!--main end here -->
        <div style='display:none'> <!-- popup start here -->
            <div id='inline_content'>
                <form class="popup" id="form-review">
                    <span class="title">Write a Review</span>  
                    <div class="clearfix">
                        <div class="one-half">
                            <label>Name*</label>
                            <input type="text" name="name" placeholder="Your Full Name" value="<?php echo $customer_name; ?>" id="input-name" class="form-control" />
                            <label>Email*</label>
                            <input type="email" name="email" placeholder="Your Email Address" value="<?php echo $customer_email; ?>" id="input-email" class="form-control">
                        </div>
                        <div class="rating-box">
                            <div class="clearfix"><span>Appearance:* </span>         
                                <fieldset class="rating">
                                    <input type="radio" id="star5" class="appearance" name="rating" value="5" /><label class = "full" for="star5"></label>
                                    <input type="radio" id="star4" class="appearance" name="rating" value="4" /><label class = "full" for="star4" ></label>
                                    <input type="radio" id="star3" class="appearance" name="rating" value="3" /><label class = "full" for="star3" ></label>
                                    <input type="radio" id="star2" class="appearance" name="rating" value="2" /><label class = "full" for="star2" ></label>
                                    <input type="radio" id="star1" class="appearance" name="rating" value="1"  /><label class = "full" for="star1" ></label>
                                </fieldset>
                            </div>

                            <div class="clearfix"><span>Quality:*</span>
                                <fieldset class="rating">
                                    <input type="radio" id="qua-star5" class="quality" name="qua-rating" value="5" /><label class = "full" for="qua-star5"></label>
                                    <input type="radio" id="qua-star4" class="quality" name="qua-rating" value="4" /><label class = "full" for="qua-star4" ></label>
                                    <input type="radio" id="qua-star3" class="quality" name="qua-rating" value="3" /><label class = "full" for="qua-star3" ></label>
                                    <input type="radio" id="qua-star2" class="quality" name="qua-rating" value="2" /><label class = "full" for="qua-star2" ></label>
                                    <input type="radio" id="qua-star1" class="quality" name="qua-rating" value="1"  /><label class = "full" for="qua-star1" ></label>
                                </fieldset>
                            </div>

                            <div class="clearfix"><span>Price:* </span>         
                                <fieldset class="rating">
                                    <input type="radio" id="price-star5" class="price" name="price-rating" value="5" /><label class = "full" for="price-star5"></label>
                                    <input type="radio" id="price-star4" class="price" name="price-rating" value="4" /><label class = "full" for="price-star4" ></label>
                                    <input type="radio" id="price-star3" class="price" name="price-rating" value="3" /><label class = "full" for="price-star3" ></label>
                                    <input type="radio" id="price-star2" class="price" name="price-rating" value="2" /><label class = "full" for="price-star2" ></label>
                                    <input type="radio" id="price-star1" class="price" name="price-rating" value="1"  /><label class = "full" for="price-star1" ></label>
                                </fieldset>
                            </div>


                        </div>      
                    </div>
                    <div class="one-full">
                        <label>Message*</label>
                        <textarea name="text" class="form-control" id="input-review" placeholder="Your Reviews"></textarea>
                    </div>
                    <div class="clearfix">
					<div class="captcha one-half">
                                <?php echo $captcha; ?>
                        </div>
                        <!--<div class="one-half">
                            <label>Enter Code*</label>
                            <input type="text" name="code" placeholder="Your Full Name" class="form-control pr">
                            <div class="code">
                                6931 
                            </div>
                        </div>-->
                        <div class="rating-box bg-none">
                            <button type="button" id="button-review" data-loading-text="<?php echo $text_loading; ?>" class="btn btn-primary btncom"><?php echo $button_continue; ?></button>
<!--                            <button class="submit">Submit</button>-->
<button class="btncom" onclick="$.colorbox.close(); return false;">Cancel</button>

                        </div>
                    </div>            
                </form>  
            </div>
        </div> <!-- popup end here -->
    <?php echo $column_right; ?>
<script type="text/javascript"><!--
$('select[name=\'recurring_id\'], input[name="quantity"]').change(function(){
	$.ajax({
		url: 'index.php?route=product/product/getRecurringDescription',
		type: 'post',
		data: $('input[name=\'product_id\'], input[name=\'quantity\'], select[name=\'recurring_id\']'),
		dataType: 'json',
		beforeSend: function() {
			$('#recurring-description').html('');
		},
		success: function(json) {
			$('.alert, .text-danger').remove();

			if (json['success']) {
				$('#recurring-description').html(json['success']);
			}
		}
	});
});
//--></script>
<script type="text/javascript"><!--
$('#button-cart').on('click', function() {
	$.ajax({
		url: 'index.php?route=checkout/cart/add',
		type: 'post',
		data: $('#product input[type=\'text\'], #product input[type=\'hidden\'], #product input[type=\'radio\']:checked, #product input[type=\'checkbox\']:checked, #product select, #product textarea'),
		dataType: 'json',
		beforeSend: function() {
			$('#button-cart').button('loading');
		},
		complete: function() {
			$('#button-cart').button('reset');
		},
		success: function(json) {
			$('.alert, .text-danger').remove();
			$('.form-group').removeClass('has-error');

			if (json['error']) {
				if (json['error']['option']) {
					for (i in json['error']['option']) {
						var element = $('#input-option' + i.replace('_', '-'));

						if (element.parent().hasClass('input-group')) {
							element.parent().after('<div class="text-danger">' + json['error']['option'][i] + '</div>');
						} else {
							$('#sizeGuide').after('<div class="text-danger">' + json['error']['option'][i] + '</div>');
						}
					}
				}

				if (json['error']['recurring']) {
					$('select[name=\'recurring_id\']').after('<div class="text-danger">' + json['error']['recurring'] + '</div>');
				}

				// Highlight any found errors
				$('.text-danger').parent().addClass('has-error');
			}

			if (json['success']) {
				window.location='cart';
				$('.breadcrumb').after('<div class="alert alert-success">' + json['success'] + '<button type="button" class="close" data-dismiss="alert">&times;</button></div>');

				$('#cart > button').html('<span id="cart-total"><i class="fa fa-shopping-cart"></i> ' + json['total'] + '</span>');

				$('html, body').animate({ scrollTop: 0 }, 'slow');

				$('#cart > span').load('index.php?route=common/cart/info span a');
			}
		},
        error: function(xhr, ajaxOptions, thrownError) {
            alert(thrownError + "\r\n" + xhr.statusText + "\r\n" + xhr.responseText);
        }
	});
});
//--></script>
<script type="text/javascript"><!--
$('.date').datetimepicker({
	pickTime: false
});

$('.datetime').datetimepicker({
	pickDate: true,
	pickTime: true
});

$('.time').datetimepicker({
	pickDate: false
});

$('button[id^=\'button-upload\']').on('click', function() {
	var node = this;

	$('#form-upload').remove();

	$('body').prepend('<form enctype="multipart/form-data" id="form-upload" style="display: none;"><input type="file" name="file" /></form>');

	$('#form-upload input[name=\'file\']').trigger('click');

	if (typeof timer != 'undefined') {
    	clearInterval(timer);
	}

	timer = setInterval(function() {
		if ($('#form-upload input[name=\'file\']').val() != '') {
			clearInterval(timer);

			$.ajax({
				url: 'index.php?route=tool/upload',
				type: 'post',
				dataType: 'json',
				data: new FormData($('#form-upload')[0]),
				cache: false,
				contentType: false,
				processData: false,
				beforeSend: function() {
					$(node).button('loading');
				},
				complete: function() {
					$(node).button('reset');
				},
				success: function(json) {
					$('.text-danger').remove();

					if (json['error']) {
						$(node).parent().find('input').after('<div class="text-danger">' + json['error'] + '</div>');
					}

					if (json['success']) {
						alert(json['success']);

						$(node).parent().find('input').val(json['code']);
					}
				},
				error: function(xhr, ajaxOptions, thrownError) {
					alert(thrownError + "\r\n" + xhr.statusText + "\r\n" + xhr.responseText);
				}
			});
		}
	}, 500);
});
//--></script>
<script type="text/javascript"><!--
$('#review').delegate('.pagination a', 'click', function(e) {
    e.preventDefault();

    $('#review').fadeOut('slow');

    $('#review').load(this.href);

    $('#review').fadeIn('slow');
});

$('#review').load('index.php?route=product/product/review&product_id=<?php echo $product_id; ?>');

$('#button-review').on('click', function() {
	$.ajax({
		url: 'index.php?route=product/product/write&product_id=<?php echo $product_id; ?>',
		type: 'post',
		dataType: 'json',
		data: $("#form-review").serialize(),
		beforeSend: function() {
			$('#button-review').button('loading');
		},
		complete: function() {
			$('#button-review').button('reset');
		},
		success: function(json) {
			$('.alert-success, .alert-danger').remove();

			if (json['error']) {
				$('#form-review span.title').after('<div class="alert alert-danger"><i class="fa fa-exclamation-circle"></i> ' + json['error'] + '<button type="button" class="close" data-dismiss="alert">&times;</button></div>');
			}

			if (json['success']) {
				$('#form-review span.title').after('<div class="alert alert-success"><i class="fa fa-check-circle"></i> ' + json['success'] + '</div>');

				$('input[name=\'name\']').val('');
				$('input[name=\'email\']').val('');
				$('textarea[name=\'text\']').val('');
				$('input[name=\'rating\']:checked').prop('checked', false);
				$('input[name=\'qua-rating\']:checked').prop('checked', false);
				$('input[name=\'price-rating\']:checked').prop('checked', false);
			}
		}
	});
});

$(document).ready(function() {
	$('.thumbnails').magnificPopup({
		type:'image',
		delegate: 'a',
		gallery: {
			enabled:true
		}
	});
});
function haveQuestion(){
if($('.havename').val()==''){
    $('.havename').css('border','1px solid red');
 return false;   
}else if($('.haveemail').val()==''){
    $('.havename').css('border','1px solid #dadada');
    $('.haveemail').css('border','1px solid red');
 return false;   
}else if($('.havemobile').val()==''){
    $('.haveemail').css('border','1px solid #dadada');
    $('.havemobile').css('border','1px solid red');
 return false;   
}else if($('.havedetail').val()==''){
    $('.havemobile').css('border','1px solid #dadada');
    $('.havedetail').css('border','1px solid red');
 return false;   
}else{
$.ajax({
    url:'index.php?route=product/product/havaquestion',
    type:'POST',
    data:$('.have-a-qstn input, textarea')
      }).done(function(result){
     if(result=='1'){
         $('.have-a-qstn input, textarea').val('');
             $('.breadcrumb').after('<div class="alert alert-success">Success: Thank you for showing interest!<button type="button" class="close" data-dismiss="alert">&times;</button></div>');
     $('html, body').animate({ scrollTop: 0 }, 'slow');
     //$('.have-question-success').html('Thank you for showing interest!');
     }else{
            $('.breadcrumb').after('<div class="alert alert-danger">Something went wrong! Please check carefully.<button type="button" class="close" data-dismiss="alert">&times;</button></div>');
$('html, body').animate({ scrollTop: 0 }, 'slow');
    //  $('.have-question-error').html('Something went wrong! Please check carefully.');
     }
      })
}
}
$('#notifyMe').click(function(){
var email = $(this).parent().find('#notifyEmail').val();
//alert(email);return false;
if(email==''){
    $('#notifyEmail').css('border','1px solid red');
 return false; 
 }else{  
$.ajax({
    type:'POST',
    url:'index.php?route=product/notifyme/send',
    data:$('#notifyEmail').val()
    }).done(function(result){
    if(result=='1'){
        $('.breadcrumb').after('<div class="alert alert-success">Success: You will be notified when product will available.<button type="button" class="close" data-dismiss="alert">&times;</button></div>');
        }
    })
}
})
//--></script>
<script type="text/javascript">
					function getdata1(){
						var pin = $("#pin1").val();
						if(pin != ''){
							$.ajax({
								type: "POST",
								url: "?route=product/product/pinCheck",
								data: {pincode: pin},
								dataType : "text"
							}).done(function( result ) 
							{
								$("#msg1").show();
								$("#msg1").html( result );
								$("#pincheck1").hide();
								
							});
						}
						else{
							alert('Please enter a valid Pincode');
						}
					}
					function showform1(){
						$("#msg1").hide();
						$("#pincheck1").show();
					}
				</script>
				<script type="text/javascript" src="index.php?route=product/livepriceupdate/js&product_id=<?php echo $product_id; ?>"></script>
<?php echo $footer; ?>
